# NVidiaSpeechToText

./: .gitignore  CLAUDE.md  README.md  start_backend.bat  start_frontend.bat
.claude/: settings.local.json
backend/: app.py  audio_utils.py  config.py  model_service.py  requirements.txt
frontend/: app.js  index.html  styles.css
wpf-client/: QUICK_START.md  README.md  SpeechToTextTray.sln
wpf-client/SpeechToTextTray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechToTextTray.csproj  app.manifest
wpf-client/SpeechToTextTray/Core/Helpers/: SpeechMikeCtrl.cs  TempFileManager.cs
wpf-client/SpeechToTextTray/Core/Models/: AppSettings.cs  AudioDevice.cs  RecordingState.cs  TranscriptionConfig.cs  TranscriptionProviderInfo.cs  TranscriptionResponse.cs  ValidationResult.cs
wpf-client/SpeechToTextTray/Core/Services/: AudioRecordingService.cs  BackendApiClient.cs  GlobalHotkeyService.cs  LocalTranscriptionService.cs  SettingsService.cs  SpeechMikeService.cs  TextInjectionService.cs
wpf-client/SpeechToTextTray/Core/Services/Transcription/: AzureOpenAITranscriptionService.cs  AzureTranscriptionService.cs  ITranscriptionService.cs  LocalTranscriptionService.cs  TranscriptionServiceFactory.cs
wpf-client/SpeechToTextTray/Philips.SpeechMike/: Philips.SpeechMike.manifest
wpf-client/SpeechToTextTray/Properties/: AssemblyInfo.cs
wpf-client/SpeechToTextTray/Resources/Icons/: README.md
wpf-client/SpeechToTextTray/UI/Controls/: HotkeyTextBox.xaml  HotkeyTextBox.xaml.cs
wpf-client/SpeechToTextTray/UI/TrayIcon/: TrayIconManager.cs
wpf-client/SpeechToTextTray/UI/Windows/: RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
wpf-client/SpeechToTextTray/Utils/: Logger.cs  NotificationHelper.cs
