<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SpeechToTextTray</AssemblyName>
    <Product>Speech-to-Text Tray</Product>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Windows tray application for speech-to-text transcription using NVIDIA Parakeet model</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Tray Icon -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />

    <!-- Global Hotkeys -->
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />

    <!-- Audio Recording -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />

    <!-- Speech Recognition (ONNX Runtime) -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.15" />

    <!-- Azure Speech SDK -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Philips SpeechMike COM Interop Assembly -->
    <Reference Include="PIA.SpMikeCtrl">
      <HintPath>Philips.SpeechMike\PIA.SpMikeCtrl.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include icon resources -->
    <Resource Include="Resources\Icons\*.ico" />
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy ONNX model files to output directory -->
    <None Include="Models\sherpa-onnx-nemo-parakeet-tdt-0.6b-v3-int8\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Models\sherpa-onnx-nemo-parakeet-tdt-0.6b-v3-int8\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Philips SpeechMike COM components for registration-free COM -->
    <None Include="Philips.SpeechMike\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Philips.SpeechMike\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
